# Kotlin-Android-GreenDao

./: README.md
Demo/: build.gradle  settings.gradle
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/manojkumarr/demo/: ExampleInstrumentedTest.kt
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/manojkumarr/demo/: CustomClickListener.kt  EmployeeAdapter.kt  MainActivity.kt
Demo/app/src/main/res/drawable/: btn_bg_color_primary.xml  et_rounded_border.xml  sp_rounded_border.xml
Demo/app/src/main/res/layout/: activity_main.xml  adapter_emp_details.xml  drop_down_textview.xml
Demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Demo/app/src/test/java/com/manojkumarr/demo/: ExampleUnitTest.kt
Demo/gradle/wrapper/: gradle-wrapper.properties
Demo/greenDaolibrary/: build.gradle
Demo/greenDaolibrary/src/androidTest/java/com/manojkumarr/greendaolibrary/: ExampleInstrumentedTest.java
Demo/greenDaolibrary/src/main/: AndroidManifest.xml
Demo/greenDaolibrary/src/main/java/com/manojkumarr/greendaolibrary/: GreenDaoDataBase.java
Demo/greenDaolibrary/src/main/java/com/manojkumarr/greendaolibrary/database/: DbHelper.java  DbOpenHelper.java
Demo/greenDaolibrary/src/main/java/com/manojkumarr/greendaolibrary/database/converters/: EmpType.java  EmpTypeConverter.java
Demo/greenDaolibrary/src/main/java/com/manojkumarr/greendaolibrary/models/: EmployeeModel.java
Demo/greenDaolibrary/src/main/java/com/manojkumarr/greendaolibrary/utils/: GreenDaoConstants.java
Demo/greenDaolibrary/src/test/java/com/manojkumarr/greendaolibrary/: ExampleUnitTest.java
