// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext {
        ANDROID_MIN_SDK = 21
        ANDROID_TARGET_SDK = 29
        BUILD_TOOL_VERSION = "29.0.3"
        VERSION_NAME = "0.1"
        VERSION_CODE = 1
        SOURCE_COMPATABLE = JavaVersion.VERSION_1_8
        TARGET_COMPATABLE = JavaVersion.VERSION_1_8
        APPLICATION_ID =  "com.manojkumarr.demo"
        KOTLIN_VERSION = '1.3.72'
        KOTLIN_KTX_VERSION = '1.3.0'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        //green dao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}